input {
    beats {
        port => "5044"
    }
}
filter {
    if [event][module] == "nginx-filestream" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        geoip {
             source => "[source][address]"
             target => "geoip"
        }
    }
    if [event][module] == "mysql-filestream" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:date} %{NOTSPACE:thread} \[%{NOTSPACE:label}\] \[%{NOTSPACE:err_code}\] \[%{NOTSPACE:subsystem}\] %{GREEDYDATA:event_message}"}
        }
    }
    if [event][module] == "php-fpm-filestream" {
        grok {
            match => { "message" => "\[%{GREEDYDATA:date}\] %{LOGLEVEL:log_level}\: %{GREEDYDATA:event_message}"}
        }
    }
}
output {
    elasticsearch {
        hosts    => [ "promvm-1.home.local:9200" ]
        user     => "elastic"
        password => "47v4H9JFktoj-yE=nUg="
        index    => "ecs-logstash-%{[event][module]}-%{+yyyy.MM.dd}"
    }
#     stdout { codec => rubydebug }
}