# Needed for Graylog
fields_under_root: true
fields.collector_node_id: ${sidecar.nodeName}
fields.gl2_source_collector: ${sidecar.nodeId}


output.logstash:
   hosts: ["${user.graylog_host}:5044"]
path:
   data: ${sidecar.spoolDir!"/var/lib/graylog-sidecar/collectors/filebeat"}/data
   logs: ${sidecar.spoolDir!"/var/lib/graylog-sidecar/collectors/filebeat"}/log

filebeat.inputs:
- type: filestream
  id: php-fpm
  enabled: true
  paths:
    - /var/log/php-fpm/error.log
  fields:
    event.module: php-fpm-filestream
  fields_under_root: true
- type: filestream
  id: nginx
  enabled: true
  paths:
    - /var/log/nginx/access.log
    - /var/log/nginx/*_access_log
    - /var/log/nginx/error.log
    - /var/log/nginx/*_error_log
  fields:
    event.module: nginx-filestream
  fields_under_root: true
- type: filestream
  id: mysql
  enabled: true
  paths:
    - /var/log/mysql/mysqld.log
  fields:
    event.module: mysql-filestream
  fields_under_root: true